name=SCT013-100
version=1.1.0
author=Ransky3000
maintainer=Ransky3000
sentence=Library for SCT013-100 Non-Invasive Current Sensor (ESP32 & Arduino).
paragraph=Features cross-platform support, hybrid digital filtering for DC offset removal, and non-blocking operation.
category=Sensors
url=https://github.com/Ransky3000/SCT013-100
architectures=*
includes=SCT013.h
