name=SCT013-100
version=1.0.0
author=USER
maintainer=USER
sentence=Library for SCT013-100 Non-Invasive Current Sensor (ESP32 & Arduino).
paragraph=Features cross-platform support, hybrid digital filtering for DC offset removal, and non-blocking operation.
category=Sensors
url=https://github.com/
architectures=*
includes=SCT013.h
